<!doctype html> <!--define a versão de html usada (boa prática c/ influência em algoritmos)-->
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Poster Dory</title>
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="css/styledory.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 class="titulo">Dory, a aventureira</h1>
        <hr>
        <img src="img/dory.png" alt="imagem 3D de um peixe azul com olhos esbugalhados">
        <h3>Estrelando:</h3>
    <ul class="casting"> <!--dá nome para conjuntos de elementos, para classes, e facilita id no CSS-->
        <li>Dory</li>
        <li>Nemo</li>
        <li>Pai do Nemo</li>
    </ul>

        <a href="https://www.youtube.com/watch?v=BGNvbWeASbA" target="_blank">Veja o trailer do filme</a>
        <p>Copyright © Disney</p>
    </body>
</html>