<html>
    <head>
        <title>Poster Cisne Negro</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div> <!-- Para centralizar o conteúdo, eu adicionei essa tag div para englobar todos os elementos. Assim no css eu consigo definir uma largura e uma cor diferente do body para essa tag div-->
          <img src="img/ballet.png" alt="silhueta de uma bailarina com a perna levantada">
          <h1>Black Swan</h1>
          <h2>Natalie Portman | Vincent Cassel | Mila Kunis</h2>
          <p>Um filme de Darren Aronopsky, diretor de <strong><em>The Wrestler</strong></em> and <em><strong>Requiem of a Dream</em></strong></p>
          <a href="https://www.imdb.com/title/tt0947798/" target="_blank">Saiba mais sobre o filme</a>
        </div>
    </body>
</html>
