body{
    background-image: url(../img/mar.png);
    font-family: 'Arvo', Arial, Helvetica, sans-serif;
    text-align: center;
}
h1{
    color: white;
    text-transform: uppercase;
    font-size: 25px;
}
hr{
    width: 100px;
}
img{
    width: 300px;  
}
h3{
    color: white;

}
.casting{
    color: white;
    list-style: none;
    padding: 0px; /*para centralizar o texto da linha > retira o espaço ocupado pelos itens*/
}
li{
    margin: 3px;
}
a{
    background-color: white;
    color: black;
    text-decoration: none; /*retira sublinhado do link*/
    padding: 8px; /*preenchimento de fundo do box*/
    display: inline-block;
    margin-top: 5px;
}
p{
    color:white;
    background-color: #0984e3;
    padding: 10px;
}