 <!doctype html>
 <html>
     <head>
        <meta charset="UTF-8">
        <title>Artigo</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/artigo.css">
     </head>

     <body>
         <nav>
             <ul>
                 <div class="logo">
                    <li><a href="https://www.programaria.org/mulheres-que-fizeram-historia-na-tecnologia/">Progra{m}aria</a></li>
                </div>
                <li><a class="sobre" href="https://www.programaria.org/sobre-nos/">Sobre nós</a></li>    
                <li><a class="conteudo" href="https://www.programaria.org/sermulheremtech/">Conteúdo</a></li>
                <li><a class="contato" href="#">Contato</a></li>
            </ul>    
         </nav>
         <hr>
        <h5>Blog posts</h5>

        <div class="autora">
            <img src="img/jayne.png" alt="foto da autora com os dizeres ELE NÃO">
            <p>Jayne Oliveira, jornalista e leitora assídua.
                Não faço a menor ideia do que eu tô fazendo da minha vida.
            </p>
        </div>
        
        <main>
            <h1>Mulheres que fizeram história na tecnologia </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt earum neque libero unde ad officiis, impedit itaque odio aspernatur totam obcaecati possimus nihil error. Laudantium aut architecto nostrum optio!<p>
            <img src="img/mulheres.png" width="669px" height="265px" alt="colagem de uma mulher de costas, em preto e branco, de frente para um computador antigo, com o texto 21 mulheres que fizeram história na tecnologia">         
        </main>

        <footer>
            <p>Feito com amor por Programaria ♥</p>
        </footer>
    </body>


 </html>
