<html>
    <head>
        <meta charset:"UTF-8">
        <title>Receita - Aula 3</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/receitastyle.css">
    </head>

    <body>
        <h1>Estrogonofe de carne (de jaca)</h1>
        <p>Receitinha fácil e rápida para aquele almoço em cima da hora</p>

    <div class="imagem-receita"> <!-- Coloquei essa classe aqui para colocar o estilo alinhado a direita no css -->

        <img src="img/receita.jpeg" alt="imagem de um prato com strogonoff dentro">
    </div>

    <div>
        <h2> Ingredientes</h2>
            <ul>
                <li>1kg de carne de jaca</li>
                <li>1 cubo de caldo de legumes</li>
                <li>1 vidro de champignon ou palmito</li>
                <li>3 cebolas médias</li>
            </ul>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Corte a jaca em tiras e doure-a no óleo</li>
                <li>Acrescente a ceola cortada, deixe cozinhar por aproximadamente 20 minutos</li>
                <li>Acrescente o catchup e o champignon e deixe cozinhar por mais 3 ou 5 minutos</li>
            </ol>
    </div>
    </body>
</html>
