<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Séries aula 03</title>
        <link rel="stylesheet" type="text/css" href="css/stylelista.css">
    </head>

    <body>
        <h1>Listão de séries</h1>
        <section class="melhor">
            <h2>As melhores séries de 2018:</h2>
             <ol>   
                <li>The Handmaid's Tale</li>
                <li>Westworld</li>
                <li>Preacher</li>
                <li>Rick & Morty</li>
                <li>Las Chicas del Cable</li>
                <li>Desencanto</li>
                <li>Stranger things</li>
                <li>This is us</li>
                <li>Atlanta</li>
                <li>The bold type</li>
                <li>Big little lies</li>
                <li>The good place</li>
                <li>Maniac</li>
                <li>Barry</li>
            </ol>
        </section>

        <section class="pior">
            <h2>As piores séries de 2018:</h2>
            <ul>
                <li>La casa de papel</li>
                <li>Altered Carbon</li>
                <li>The rain</li>
                <li>Jessica Jones</li>
            </ul>
        </section>
    </body>
</html>