body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    list-style: none;      
    margin-top: 18%;
}

.blocoA{
    display: inline-block;
    color: yellow;
    border-style: solid;
    border-color: yellow;
    border-width: 6px;
    padding: 25px;
    width: 50px;
    margin: 10px;
}

.blocoB{
    display: inline-block;
    color: red;
    border-style: solid;
    border-color: red;
    border-width: 6px;
    padding: 25px;
    width: 50px;
    margin: 10px;
}

.blocoC{
    display: inline-block;
    color: green;
    border-style: solid;
    border-color: green;
    border-width: 6px;
    padding: 25px;
    width: 50px;
    margin: 10px;
}

.blocoD{
    display: inline-block;
    color: orange;
    border-style: solid;
    border-color: orange;
    border-width: 6px;
    padding: 25px;
    width: 50px;
    margin: 10px;
}