<!doctype html>
<html>
    <head>
        <title>Cozinharia</title>
    </head>

    <body>
        <nav>
            logo Cozinharia
            <ul>
                <li a href="http://projeto-cozinharia.habemus.website/index.html">Home</li>
                <li a href="http://projeto-cozinharia.habemus.website/a-cozinharia.html">A Cozinharia</li>
                <li a href="http://projeto-cozinharia.habemus.website/cardapio.html">Cardápio</li>
                <li>Eventos</li>
                <ul>
                    <li a href="http://projeto-cozinharia.habemus.website/casamentos.html">Casamentos</li>
                    <li a href="http://projeto-cozinharia.habemus.website/empresariais.html">Empresariais</li>
                </ul>
                <li>Contato</li>
            </ul>
        </nav>

        <h1>Cardápio</h1>

        <table>
            <thead>
                    <h3>Almoço ou jantar</h3>
                <tr>
                    <th>Entradas</th>
                    <th>Inteira</th>
                    <th>Meia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pães integrais com mel e manteiga</td>
                    <td>R$ 20,00</td>
                    <td>R$ 15,00</td>
                </tr>
                <tr>
                    <td>Salada verde</td>
                    <td>R$ 16,00</td>
                    <td>R$ 12,00</td>
                </tr>
                <tr>
                    <td>Salada de folhas com frutas da estação</td>
                    <td>R$ 18,00</td>
                    <td>R$ 14,00</td>
                </tr>
                <tr colspan="3"> 
                    <td>pães deliciosos</td>
                </tr>
                <tr colspan="3">
                    <td>Pães integrais com mel e manteiga</td>
                </tr>
                <tr colspan="3"> 
                    <td>salada verde refrescante</td>
                </tr>
                <tr colspan="3"> 
                    <td>Salada de folhas com frutas da estação</td>
                </tr>
                <tr colspan="3"> 
                    <td>salada verde refrescante</td>
                </tr>
                <tr colspan="3"> 
                    <td>Salada verde ao molho de iogurte</td>
                </tr>
            </tbody>

            <thead>
                    <h3>Pratos principais</h3>
                    <tr>
                        <th></th>
                        <th>Inteira</th>
                        <th>Meia</th>
                    </tr>
            </thead>  

            <tbody>
                <tr>
                        <td>Macarrão com frutos do mar</td>
                        <td>R$ 20,00</td>
                        <td>R$ 15,00</td>
                    </tr>
                    <tr>
                        <td>Spaghetti de alcaparras e alho frito</td>
                        <td>R$ 16,00</td>
                        <td>R$ 12,00</td>
                    </tr>
                    <tr>
                        <td>Pizza de pepperoni e manjericão fresco</td>
                        <td>R$ 18,00</td>
                        <td>R$ 14,00</td>
                    </tr>
                    <tr colspan="3"> 
                            <td>massa deliciosa</td>
                        </tr>
                        <tr colspan="3"> 
                            <td>Macarrão com frutos do mar ao molho</td>
                        </tr>
                        <tr colspan="3"> 
                            <td>salada verde refrescante</td>
                        </tr>
                        <tr colspan="3"> 
                            <td>Spaghetti de alcaparras e alho frito</td>
                        </tr>
                        <tr colspan="3">
                            <td>salada verde refrescante</td>
                        </tr>
                        <tr colspan="3">
                            <td>Pizza de pepperoni e manjericão fresco</td>
                        </tr>
                </tbody>

                <thead>
                        <h3>Sobremesas especiais</h3>
                        <tr>
                            <th></th>
                            <th>Inteira</th>
                            <th>Meia</th>
                        </tr>
                </thead>  
                  
                <tbody>
                    <tr>
                            <td>Macarons sortidos dinamarqueses</td>
                            <td>R$ 20,00</td>
                            <td>R$ 15,00</td>
                        </tr>
                        <tr>
                            <td>Bolo surpresa com calda vermelha</td>
                            <td>R$ 16,00</td>
                            <td>R$ 12,00</td>
                        </tr>
                        <tr>
                            <td>Petit gateau de limão à la parisiense</td>
                            <td>R$ 18,00</td>
                            <td>R$ 14,00</td>
                        </tr>
                        
                        <tr colspan="3"> 
                                <td>macarons coloridos</td>
                            </tr>
                            <tr colspan="3"> 
                                <td>Macarons sortidos dinamarqueses</td>
                            </tr>
                            <tr colspan="3"> 
                                <td>bolo com calda</td>
                            </tr>
                            <tr colspan="3"> 
                                <td>Bolo surpresa com calda vermelha</td>
                            </tr>
                            <tr colspan="3">
                                <td>petit gateau de limão</td>
                            </tr>
                            <tr colspan="3">
                                <td>Petit gateau de limão à la parisiense</td>
                            </tr>
                    </tbody>
                </table>
                <h3>Confira um pouco dos bastidores de como preparamos nossos pratos</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hY-tjMDWH9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    </body>
</html>

