body{
    font-family: 'Open Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    font-family: 'Lato', sans-serif;
    text-align: center;
    text-transform: uppercase;

    /* adicionei essas propriedades, que valem para o site no desktop */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul{
    list-style-type: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
}

.logo{
    display: inline-block;
    text-transform: lowercase;
    font-size: 20px;
    /*padding-left: 10%;
    padding-right: 23%;
    width: 200px;
    margin: 3%;*/
}

.logo a{
    text-decoration: none;
}

.sobre{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    width: 150px;
    margin:10%;
}

.conteudo{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    width: 150px;
    margin:10%;
}

.contato{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    width: 150px;
    margin:10%;
}

hr{
    width: 100%;
}

h5{
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
}

.autora{
    display: inline-block;
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    vertical-align: top;
    margin-top: 30px;
    text-align: center;
    width: 205px;
    height: 303px;
    margin-right: 2%;
    margin-left: 20%;
}
main{
    text-align: justify;
    display: inline-block;
    width: 669px;
    height: 265px;
    align-content: left;
    margin-bottom: 10%;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    margin: 30px;
}

@media (max-width: 1024px) {
  nav {
    display: block;
  }
}

@media (max-width: 768px) {
  ul, li {
    display: block;
  }

  .conteudo,
  .sobre,
  .contato {
    width: auto;
    margin: 0;
  }
}

@media (max-width: 420px){
    /* Nas media queries você só precisa declarar as propriedades que você quer sobrescrever ou adicionar. Essas fontes já foram declaradas na primeira linha do código, então não tem necessidade de declara-las novamente aqui */
    body{
        font-family: 'Open Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav{
      /* Mesma coisa aqui, você só precisa declarar o display: flex. As outras propriedades já estão declaradas na linha 5 */
        /*display: flex;
        align-content: center;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;*/
    }

    .logo{
        /*text-decoration: none;
        display: flex;
        align-self: center;
        text-transform: lowercase;*/
        margin-bottom: 20px;
    }

    hr{
        width: 100%;
    }

    h5{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
    }

    .autora{
        display: flex;
        flex-flow: column nowrap;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        vertical-align: top;
    }
    main{
        display: flex;
        flex-flow: column nowrap;
        text-align: justify;
        width: auto;
        height: auto;
    }

    footer{
        display: inline-flex;
        align-self: center;
        background-color: black;
        color: white;
    }

}
