 <!doctype html>
 <html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Artigo</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styleartigoresp.css">
     </head>

     <body>
         <nav>
                 <div class="logo">
                    <a href="https://www.programaria.org/mulheres-que-fizeram-historia-na-tecnologia/">Progra{m}aria</a></li>
                </div>
                   
         </nav>
         <hr>
        <h5>Blog posts</h5>

        <div class="autora">
            <img src="" alt="foto da autora com os dizeres ELE NÃO">
            <p>Jayne Oliveira, jornalista e leitora assídua.
                Não faço a menor ideia do que eu tô fazendo da minha vida.
            </p>
        </div>
        
        <main>
            <h1>Mulheres que fizeram história na tecnologia </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, praesentium itaque. Ullam porro, provident tenetur numquam ipsum quisquam libero, necessitatibus repellat quis excepturi laboriosam inventore suscipit earum quidem reprehenderit mollitia!</p>
            <img src="img/mulheresresp.png" width="669px" height="265px" alt="colagem de uma mulher de costas, em preto e branco, de frente para um computador antigo, com o texto 21 mulheres que fizeram história na tecnologia">         
        </main>

        <footer>
            <p>Feito com amor por Programaria ♥</p>
        </footer>
    </body>


 </html>
