<!-- Código super bem indentado! <3 -->
<html>
    <head>
        <title>Poster Cisne Negro</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <img src="img/ballet.png" alt="silhueta de uma bailarina com a perna levantada">
        <h1>Black Swan</h1>
        <h2>Natalie Portman | Vincent Cassel | Mila Kunis</h2>
        <!-- <strong><em>The Wrestler</em></strong> -->
        <!-- A primeira tag que você abriu é a última a ser fechada! Não deu erro no Chrome mas em alguns casos o navegador pode se perder e não interpretar as tags corretamente -->
        <p>Um filme de Darren Aronopsky, diretor de <strong><em>The Wrestler</strong></em> and <em><strong>Requiem of a Dream</em></strong></p>
        <a href="https://www.imdb.com/title/tt0947798/" target="_blank">Saiba mais sobre o filme</a>
    </body>
</html>
