body{
    background-color: #000; /* Eu deixei a cor do fundo preta, como no print que você me mandou */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

h1 {
    color: white;
    text-transform: uppercase;
}

/* Esse é um jeito de fazer o poster centralizado. Eu criei essa div no html, e aqui no css eu defini uma largura (width).
Assim eu vou garantir que meu elemento vai ficar sempre do tamanho que eu declarei.
Eu movi o background azul para esse elemento, e adicionei mais duas propriedades: margin e padding.
O padding (preenchimento) funciona como uma margem interna no elemento. Ele cria um respiro dentro do elemento.
Normalmente a gente usa o padding para separar um pouco o texto das bordas.

A margin (margem) é parecida com o padding, só que ela é externa, ou seja, ela vai afastar os elementos um do outro.
No email eu te mandei uma imagem explicando um pouco como funciona.
Essa técnica de margin: 0 auto serve para centralizar um elemento que tem uma largura exatamente no meio da página! Magic :D
*/

div {
  width: 600px;
  margin: 0 auto;
  background-color: #3498db;
  padding: 40px;
}
